|top
clk => clk.IN1
s1 => s1.IN1
s2 => s2.IN1
s3 => s3.IN1
s4 => s4.IN1
s5 => s5.IN1
s6 => s6.IN1
s7 => s7.IN1
sw1 => sw1.IN1
sw2 => sw2.IN1
q << beeper:beeper.port3


|top|selector:selector
b => always0.IN0
b => always0.IN1
b => always0.IN0
a => always0.IN0
a => always0.IN1
a => always0.IN0
g => always0.IN0
g => always0.IN1
g => always0.IN0
f => always0.IN0
f => always0.IN1
f => always0.IN0
e => always0.IN0
e => always0.IN1
e => always0.IN0
d => always0.IN0
d => always0.IN1
d => always0.IN0
c => always0.IN0
c => always0.IN1
c => always0.IN0
p1 => always0.IN0
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN1
p1 => always0.IN0
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
p2 => always0.IN1
tone[0] <= tone[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[1] <= tone[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[2] <= tone[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[3] <= tone[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[4] <= tone[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[5] <= tone[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[6] <= tone[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[7] <= tone[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[8] <= tone[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[9] <= tone[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[10] <= tone[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[11] <= tone[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[12] <= tone[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[13] <= tone[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[14] <= tone[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[15] <= tone[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[16] <= tone[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
tone[17] <= tone[17]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|beeper:beeper
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
clk => ctr[6].CLK
clk => ctr[7].CLK
clk => ctr[8].CLK
clk => ctr[9].CLK
clk => ctr[10].CLK
clk => ctr[11].CLK
clk => ctr[12].CLK
clk => ctr[13].CLK
clk => ctr[14].CLK
clk => ctr[15].CLK
clk => ctr[16].CLK
clk => ctr[17].CLK
clk => q~reg0.CLK
enable => q.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
tone[0] => Equal0.IN17
tone[1] => Equal0.IN16
tone[2] => Equal0.IN15
tone[3] => Equal0.IN14
tone[4] => Equal0.IN13
tone[5] => Equal0.IN12
tone[6] => Equal0.IN11
tone[7] => Equal0.IN10
tone[8] => Equal0.IN9
tone[9] => Equal0.IN8
tone[10] => Equal0.IN7
tone[11] => Equal0.IN6
tone[12] => Equal0.IN5
tone[13] => Equal0.IN4
tone[14] => Equal0.IN3
tone[15] => Equal0.IN2
tone[16] => Equal0.IN1
tone[17] => Equal0.IN0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


